<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MyFlatWEB-E72B4B3C-6D07-4817-9905-B7609AEFC0A0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Management\Pages\**" />
    <Compile Remove="Attributes\**" />
    <Content Remove="Areas\Management\Pages\**" />
    <Content Remove="Attributes\**" />
    <EmbeddedResource Remove="Areas\Management\Pages\**" />
    <EmbeddedResource Remove="Attributes\**" />
    <None Remove="Areas\Management\Pages\**" />
    <None Remove="Attributes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Management\Models\BaseModel.cs" />
    <Compile Remove="Areas\Management\Models\Rendering\StatusesModel.cs" />
    <Compile Remove="Views\Shared\ErrorViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Management\Views\ManageView\OrdersByService.cshtml" />
    <Content Remove="Areas\Management\Views\ManageView\OrdersCountByService.cshtml" />
    <Content Remove="Views\Shared\Error.cshtml" />
    <Content Remove="Views\Shared\_ManageLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Management\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\1.jpg" />
    <None Include="wwwroot\Images\13.jpg" />
    <None Include="wwwroot\Images\15562.jpeg" />
    <None Include="wwwroot\Images\360.jpg" />
    <None Include="wwwroot\Images\360_F.jpg" />
    <None Include="wwwroot\Images\3d-rend.webp" />
    <None Include="wwwroot\Images\52d.jpg" />
    <None Include="wwwroot\Images\a4f4d.jpg" />
    <None Include="wwwroot\Images\a79d2.jpg" />
    <None Include="wwwroot\Images\abstrac.webp" />
    <None Include="wwwroot\Images\An example.webp" />
    <None Include="wwwroot\Images\Anz.webp" />
    <None Include="wwwroot\Images\architect.webp" />
    <None Include="wwwroot\Images\Architects.jpg" />
    <None Include="wwwroot\Images\architectural-design.jpg" />
    <None Include="wwwroot\Images\arm.jpg" />
    <None Include="wwwroot\Images\Bathr.webp" />
    <None Include="wwwroot\Images\bnail.jpg" />
    <None Include="wwwroot\Images\brendan.jpg" />
    <None Include="wwwroot\Images\building-des.webp" />
    <None Include="wwwroot\Images\Building.jpg" />
    <None Include="wwwroot\Images\c2f8842.jpg" />
    <None Include="wwwroot\Images\close-up-of-new-orange-roof-wit.webp" />
    <None Include="wwwroot\Images\Common-roof.jpg" />
    <None Include="wwwroot\Images\comunicacion.jpg" />
    <None Include="wwwroot\Images\Depositp.jpg" />
    <None Include="wwwroot\Images\Designby.jpg" />
    <None Include="wwwroot\Images\dr.webp" />
    <None Include="wwwroot\Images\draf.webp" />
    <None Include="wwwroot\Images\e55253bdb.jpeg" />
    <None Include="wwwroot\Images\e69roucm.jpg" />
    <None Include="wwwroot\Images\ea76971.jpg" />
    <None Include="wwwroot\Images\fasr.jpg" />
    <None Include="wwwroot\Images\featur.webp" />
    <None Include="wwwroot\Images\grati.png" />
    <None Include="wwwroot\Images\hand-draft.webp" />
    <None Include="wwwroot\Images\hea.jpg" />
    <None Include="wwwroot\Images\house-cl.jpg" />
    <None Include="wwwroot\Images\How-De.webp" />
    <None Include="wwwroot\Images\hq72.jpg" />
    <None Include="wwwroot\Images\imag.jpg" />
    <None Include="wwwroot\Images\image-as.jpeg" />
    <None Include="wwwroot\Images\image.jpg" />
    <None Include="wwwroot\Images\images1.jpg" />
    <None Include="wwwroot\Images\images10.jpg" />
    <None Include="wwwroot\Images\images11.jpg" />
    <None Include="wwwroot\Images\images12.jpg" />
    <None Include="wwwroot\Images\images14.jpg" />
    <None Include="wwwroot\Images\images15.jpg" />
    <None Include="wwwroot\Images\images17.jpg" />
    <None Include="wwwroot\Images\images18.jpg" />
    <None Include="wwwroot\Images\images19.jpg" />
    <None Include="wwwroot\Images\images2.jpg" />
    <None Include="wwwroot\Images\images20.jpg" />
    <None Include="wwwroot\Images\images21.jpg" />
    <None Include="wwwroot\Images\images22.jpg" />
    <None Include="wwwroot\Images\images23.jpg" />
    <None Include="wwwroot\Images\images24.jpg" />
    <None Include="wwwroot\Images\images25.jpg" />
    <None Include="wwwroot\Images\images26.jpg" />
    <None Include="wwwroot\Images\images27.jpg" />
    <None Include="wwwroot\Images\images28.jpg" />
    <None Include="wwwroot\Images\images29.jpg" />
    <None Include="wwwroot\Images\images3.jpg" />
    <None Include="wwwroot\Images\images30.jpg" />
    <None Include="wwwroot\Images\images31.jpg" />
    <None Include="wwwroot\Images\images32.jpg" />
    <None Include="wwwroot\Images\images4.jpg" />
    <None Include="wwwroot\Images\images5.jpg" />
    <None Include="wwwroot\Images\images6.jpg" />
    <None Include="wwwroot\Images\images7.jpg" />
    <None Include="wwwroot\Images\images8.jpg" />
    <None Include="wwwroot\Images\images9.jpg" />
    <None Include="wwwroot\Images\imgbin-building-design-archit.jpg" />
    <None Include="wwwroot\Images\imgbin-home-const.jpg" />
    <None Include="wwwroot\Images\imgbin-house-bu.jpg" />
    <None Include="wwwroot\Images\img_1.jpg" />
    <None Include="wwwroot\Images\iStock.webp" />
    <None Include="wwwroot\Images\Jayl.webp" />
    <None Include="wwwroot\Images\kiss.jpg" />
    <None Include="wwwroot\Images\kissp.jpg" />
    <None Include="wwwroot\Images\kisspng-arch.jpg" />
    <None Include="wwwroot\Images\laugh.webp" />
    <None Include="wwwroot\Images\lpg-pip.webp" />
    <None Include="wwwroot\Images\Main-Entrance.jpg" />
    <None Include="wwwroot\Images\main.jpg" />
    <None Include="wwwroot\Images\master-bathroom.jpg" />
    <None Include="wwwroot\Images\maxres.jpg" />
    <None Include="wwwroot\Images\modern-bathroom.webp" />
    <None Include="wwwroot\Images\Open-gable.jpg" />
    <None Include="wwwroot\Images\outsou.jpg" />
    <None Include="wwwroot\Images\pn.png" />
    <None Include="wwwroot\Images\pn1.png" />
    <None Include="wwwroot\Images\png-clip.png" />
    <None Include="wwwroot\Images\png-clipart-architectural.png" />
    <None Include="wwwroot\Images\png-clipart.png" />
    <None Include="wwwroot\Images\png-t.png" />
    <None Include="wwwroot\Images\png-tr.png" />
    <None Include="wwwroot\Images\png-trans.png" />
    <None Include="wwwroot\Images\png-transp.png" />
    <None Include="wwwroot\Images\png-transparent-real.png" />
    <None Include="wwwroot\Images\png-transparent-white-bro.png" />
    <None Include="wwwroot\Images\pngtree-draw.jpg" />
    <None Include="wwwroot\Images\projex-From.jpg" />
    <None Include="wwwroot\Images\resident.jpg" />
    <None Include="wwwroot\Images\rs=.webp" />
    <None Include="wwwroot\Images\sddef.jpg" />
    <None Include="wwwroot\Images\showProps.jpg" />
    <None Include="wwwroot\Images\shutterst.webp" />
    <None Include="wwwroot\Images\stick.png" />
    <None Include="wwwroot\Images\stock-ph.png" />
    <None Include="wwwroot\Images\tale-house.jpg" />
    <None Include="wwwroot\Images\Teak-wood.jpg" />
    <None Include="wwwroot\Images\What-is.webp" />
    <None Include="wwwroot\Images\you.jpg" />
  </ItemGroup>

</Project>
