# MyFlatWEB

./: Admin.txt  README.md
MyFlatWEB/: MyFlatWEB.csproj  MyFlatWEB.sln  Program.cs  Startup.cs  appsettings.json
MyFlatWEB/Areas/Identity/: IdentityHostingStartup.cs
MyFlatWEB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyFlatWEB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyFlatWEB/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MyFlatWEB/Areas/Management/: ManagementHostingStartup.cs
MyFlatWEB/Areas/Management/Controllers/: ManageBlogPageController.cs  ManageContactsPageController.cs  ManageHomePageController.cs  ManageProjectsPageController.cs  ManageRolesController.cs  ManageServicesPageController.cs  ManageUsersController.cs  ManageViewController.cs  OrderByServiceController.cs  StatusesController.cs
MyFlatWEB/Areas/Management/Models/: BaseModel.cs  ErrorModel.cs
MyFlatWEB/Areas/Management/Models/EditPages/: ContactsPlaceholderModel.cs  HomePagePlaceholderModel.cs  PhraseModel.cs  RandomPhraseModel.cs  TopMenuLinkNameModel.cs
MyFlatWEB/Areas/Management/Models/Rendering/: ChangeStatusModel.cs  InputDataModel.cs  OrdersByServiceModel.cs  PeriodModel.cs  ServiceModel.cs  ServiceOrdersCountModel.cs  StatusModel.cs  StatusesModel.cs
MyFlatWEB/Areas/Management/Models/Users/: AddUserModel.cs  RoleUserModel.cs  UserWithRolesModel.cs
MyFlatWEB/Areas/Management/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MyFlatWEB/Areas/Management/Views/Home/: Index.cshtml  Index.cshtml.cs
MyFlatWEB/Areas/Management/Views/ManageBlogPage/: AddPostPage.cshtml  ChangePostPage.cshtml  PostsPage.cshtml
MyFlatWEB/Areas/Management/Views/ManageContactsPage/: AddSocialPage.cshtml  ChangeSocialPage.cshtml  ContactsPage.cshtml
MyFlatWEB/Areas/Management/Views/ManageHomePage/: HomePage.cshtml
MyFlatWEB/Areas/Management/Views/ManageProjectsPage/: AddProjectPage.cshtml  ChangeProjectPage.cshtml  ProjectsPage.cshtml
MyFlatWEB/Areas/Management/Views/ManageRoles/: AddRole.cshtml  Roles.cshtml
MyFlatWEB/Areas/Management/Views/ManageServicesPage/: AddServicePage.cshtml  ChangeServicePage.cshtml  ServicesPage.cshtml
MyFlatWEB/Areas/Management/Views/ManageUsers/: AddNewUser.cshtml  AddUser.cshtml  AllUsers.cshtml  UserDetails.cshtml
MyFlatWEB/Areas/Management/Views/ManageView/: AllOrders.cshtml  Index.cshtml.cs  ManageHome.cshtml  ManageHome.cshtml.cs  OrdersByService.cshtml
MyFlatWEB/Areas/Management/Views/Shared/: Acordion.cshtml  Error.cshtml  ErrorView.cshtml  _InputDataPartial.cshtml  _ManageLayout.cshtml  _OrdersByDatePartial.cshtml  _OrdersPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
MyFlatWEB/Controllers/: AccountController.cs  HomeController.cs
MyFlatWEB/Data/: ApplicationDbContext.cs  DataManager.cs
MyFlatWEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyFlatWEB/Data/Repositories/API/: APIAccountRepository.cs  APIPageEditorRepository.cs  APIRenderingRepository.cs
MyFlatWEB/Data/Repositories/Abstract/: IAccountRepository.cs  IPageEditorRepository.cs  IRenderingRepository.cs
MyFlatWEB/HelpMethods/: RandomString.cs  TopMenu.cs
MyFlatWEB/Models/: BaseModel.cs  ErrorViewModel.cs  OrderModel.cs  UserRoles.cs
MyFlatWEB/Models/Account/: LoginModel.cs  RegisterModel.cs  RoleUserModel.cs  UserRoles.cs  UserRolesModel.cs  UserWithRolesModel.cs
MyFlatWEB/Models/Rendering/: ContactModel.cs  OrderModel.cs  OrdersModel.cs  PostModel.cs  ProjectModel.cs  ServiceModel.cs  ServicesModel.cs  SocialModel.cs  StatusesModel.cs  TopMenuLinkNameModel.cs
MyFlatWEB/Properties/: launchSettings.json
MyFlatWEB/Views/: _ViewImports.cshtml
MyFlatWEB/Views/Account/: LogInError.cshtml  LoginUser.cshtml  RegisterUser.cshtml
MyFlatWEB/Views/Home/: Blog.cshtml  BlogDetails.cshtml  Blogs.cshtml  Contacts.cshtml  Home.cshtml  Index.cshtml  ProjectDetails.cshtml  Projects.cshtml  Services.cshtml
MyFlatWEB/Views/Shared/: ErrorModel.cs  ErrorView.cshtml  ErrorViewModel.cs  _Layout.cshtml  _LayoutManage.cshtml  _LoginPartial.cshtml
MyFlatWEB/wwwroot/css/: animate.css  bootstrap-datepicker3.css  ionicon.min.css  meanmenu.min.css  metisMenu-vertical.css  metisMenu.min.css  nalika-icon.css  normalize.css  responsive.css  site.css  style.css
MyFlatWEB/wwwroot/js/: DatePickerReady.js  app.js  change-label-image.js  checkInputValues.js  home-page-edit.js  jquery.mCustomScrollbar.concat.min.js  mCustomScrollbar-active.js  main.js  metisMenu-active.js  metisMenu.min.js  site.js  wow.min.js
MyFlatWEB/wwwroot/lib/animate/: animate.min.css
MyFlatWEB/wwwroot/lib/easing/: easing.min.js
MyFlatWEB/wwwroot/lib/jquery/admin/: jquery-1.12.4.min.js  jquery.meanmenu.js  modernizr-2.8.3.min.js
MyFlatWEB/wwwroot/lib/waypoints/: waypoints.min.js
MyFlatWEB/wwwroot/lib/wow/: wow.min.js
